# GasMeter

./: GasMeter.sln  azure-pipelines.yml
GasMeter/: GasMeter.csproj  Program.cs  Startup.cs  appsettings.json
GasMeter.Data/: GasMeter.Data.csproj  GasMeterDbContext.cs
GasMeter.Data/Migrations/: 20190204211857_InitialCreate.Designer.cs  20190204211857_InitialCreate.cs  20190206162337_Cascade.Designer.cs  20190206162337_Cascade.cs  20190206162704_Cascade2.Designer.cs  20190206162704_Cascade2.cs  20190210105654_Separated Captured Imag.Designer.cs  20190210105654_Separated Captured Imag.cs  20190210105936_Image foreign key in Measure.Designer.cs  20190210105936_Image foreign key in Measure.cs  GasMeterDbContextModelSnapshot.cs
GasMeter.DataModels/: CapturedImage.cs  Measure.cs
GasMeter.ImageHandling/: Extensions.cs  GasMeter.ImageHandling.csproj  IImageHandler.cs  IImageWriter.cs  ImageHandler.cs  ImageWriter.cs  WriterHelper.cs
GasMeter.Interfaces/: GasMeter.Interfaces.csproj
GasMeter.Interfaces/Repositories/: ICapturedImageRepository.cs  IMeasureRepository.cs  IRepository.cs
GasMeter.Repositories/: CapturedImageRepository.cs  GasMeter.Repositories.csproj  MeasureRepository.cs  Repository.cs
GasMeter/Controllers/: GasMeasureController.cs  ImageController.cs  MeasureController.cs  MeasurementController.cs  ValuesController.cs
GasMeter/Properties/: launchSettings.json
GasMeter/ViewModels/: CapturedImageDTO.cs  CapturedImageViewModel.cs  MeasureDTO.cs  MeasureViewModel.cs
GasMeterTests/: APITests.cs  GasMeter.Tests.csproj
